const lesson1 = {
  title: [`<span>Урок 1, Лекциjя 1</span>`],
  slug: "lesson-1",
  sections: [
    {
      type: "lecture",
      title: [`ЛЕКСИКА`, `<span>ЛЕКСИКА</span>`],
      content: {
        intro: {
          subtitle: ["ВВЕДЕНИЕ"],
          intro: `Македонский язык — южнославянский язык, литературная норма которого была кодифицирована только в 1945 году. 
          Долгое время судьбы македонцев были связаны с болгарами. Болгарский и македонский языки заметно отличаются от других южнославянских языков,
          что связывается с участием в так называемом Балканском языковом союзе, куда также входят греческий, албанский (утрата падежей у имен
          существительных и прилагательных, утрата инфинитива у глаголов и некоторые другие особенности). Несмотря на объединяющие черты,
          некоторые диалекты болгарского и македонского языков очень сильно отличаются друг от друга, вплоть до взаимного непонимания. После
          кодификации болгарского литературного языка, основанного на далеких от Македонии восточно-болгарских говорах, некоторые македонцы
          решили использовать этот письменный язык. Большая же часть решительно высказалась против, так как ситала себя отдельным народом.
          Литературный македонский язык был кодифицирован в 1945 году на базе центральных базоввых македонских говоров, на данный момент
          признается практически всеми лингвистами, кроме некоторых, настаивающих на том, что македонские говоры - это говоры болгарского языка,
          а македонский язык - искусственное образование. Такое мнение очень болезненно воспринимается македонцами, поэтому будьте осторожны!`,
        },
      },
    },
    {
      type: "phonetics",
      title: ["ФОНЕТИКА / ФОНЕТИКА"],
      content: {
        intro: {
          subtitle: ["АЛФАВИТ", "АЗБУКА"],
          text: `В македонском алфавите используется кириллица, поэтому многие буквы схожи с русскими, хотя есть отличия. 
          Всего в алфавите 31 буква.`,
        },
        text: `В македонском письме также используются диакритические знаки. 
          Знак апостофрофа (') используется в некоторых словах для обозначения звука среднего ряда среднего подъёма (звук шва) - звук,
          который мы произносим в первом слоге в русском слове молоко.
          В транскрипции мы будем обозначать его похожим по произношению (но не идентичным!) звуком [ы], например, <span>\u0301рж</span> [ырш] «рожь» .
          Гравис, знак обратного ударения, (') используется только в словах <span>и\u0301</span> [и] «ей» , <span>не\u0301</span> [нэ] «нас»,
          <span>с\u0301е</span> [сэ] «всё», для того чтобы отличить их от союза <span>и</span> [и] «и»,
          отрицание <span>не</span> [нэ] «не» и «нет» и возвратной частицы <span>се</span> [сэ].`,
      },
      tableEntries: {
        create: [
          {
            title: "Македонский алфавит",
            rows: [
              { letter: `Аа`, sound: `[a]` },
              { letter: `Бб`, sound: `[б]` },
              { letter: `Вв`, sound: `[в]` },
              { letter: `Гг`, sound: `[г]` },
              { letter: `Дд`, sound: `[д]` },
              {
                letter: `Ѓг\u0301`,
                sound: `[г\u0301] — звук похож на мягкий звук [гь] в слове <em>гюрза</em>, но более взрывной. 
                  При произнесении этого звука язык сильнее прижимается к нёбу, образуя взрыв как при [г] или [б]`,
              },
              {
                letter: `Ее`,
                sound: `[э] — в отличие от русского <em>е</em> македонское <em>е</em> не йотируется, 
                ср. русское <em>ель</em> [йэль] и македонское <span>Елка</span> [э\u0301лка]`,
              },
              {
                letter: `Жж`,
                sound: `[ж] — немного мягче, чем в русском`,
              },
              { letter: `Зз`, sound: `[з]` },
              {
                letter: `Ѕs`,
                sound: `[дз] — произносится как сочетание друх звуков: [д] и [з], 
                например <span>sвон</span> [дзвон]`,
              },
              { letter: `Ии`, sound: `[и]` },
              { letter: `Јj`, sound: `[й]` },
              { letter: `Кк`, sound: `[к]` },
              { letter: `Лл`, sound: `[л]` },
              {
                letter: `Љљ`,
                sound: `[љ] — мягкое <em>л</em>, как в русском слове <em>любовь</em>`,
              },
              { letter: `Мм`, sound: `[м]` },
              { letter: `Нн`, sound: `[н]` },
              {
                letter: `Њњ`,
                sound: `<em>[њ]</em> — мягкое <em>н</em> как в русском слове <em>няня</em>`,
              },
              { letter: `Оо`, sound: `[о]` },
              { letter: `Пп`, sound: `[п]` },
              { letter: `Рр`, sound: `[р]` },
              { letter: `Сс`, sound: `[с]` },
              { letter: `Тт`, sound: `[т]` },
              {
                letter: `Ќќ`,
                sound: `[ќ] — звук похож на мягкий звук <em>кь</em> в слове <em>кювет</em>, но более взрывной. 
                  При произнесении этого звука язык сильнее прижимается к нёбу, образуя взрыв как при [к] или [п].`,
              },
              { letter: `Уу`, sound: `[у]` },
              { letter: `Фф`, sound: `[ф]` },
              { letter: `Хх`, sound: `[х]` },
              { letter: `Цц`, sound: `[ц]` },
              {
                letter: `Чч`,
                sound: `[ч] — немного тверже, чем в русском `,
              },
              {
                letter: `Џџ`,
                sound: `[дж] — произносится как сочетание двух звуков: [д] и [ж]
                (мягче, чем в русском), например, <span>џем</span> [джем]`,
              },
              {
                letter: `Шш`,
                sound: `[ш] — немного мягче, чем в русском`,
              },
            ],
          },
        ],
      },
    },
    {
      type: "features",
      title: ["ОСОБЕННОСТИ ПРОИЗНОШЕНИЯ"],
      content: {
        text: `
        Согласные перед <span>«и», «е»</span> практически не смягчаются и произносятся намного тверже, чем в русском языке: 
        ср. македонское слово <span>де́ло</span> [дэ́ло] и русское слово «дело» [д'э́ло].
        
        В отличие от русского языка, безударные <span>«о», «е»</span> не редуцируются: <span>мле́ко</span> [млэ́ко] «молоко».
        
        Согласный <span>р</span> может быть слоговым, то есть выполнять функцию гласной. Обычно перед ним произносится звук шва,
        похожий на [ы] и [э], но в транскрипции он не указывается: 
        <span>смрт</span> [смрт] «смерть», <span>стр́вност</span> [стр́вност] «алчность».
        
        Звонкие согласные оглушаются перед глухими или в абсолютном конце слова: 
        <span>е́втин</span> [э́фтин] «дешёвый», <span>роб</span> [роп] «раб».
        
        Сочетание тс и некоторые другие сочетания согласных обычно упрощаются, как в русском языке:
        <span>бра́тски</span> [бра́цки] «братский», <span>и́счезне</span> [и́шчезне] «исчезнуть».
        `.trim(),
      },
    },
    {
      type: "accent",
      title: ["УДАРЕНИЕ"],
      content: {
        text: `
        В македонском языке ударение фиксированное - на третьем слоге от конца: <span>у\u0301чебник, уче\u0301бници</span>.
        Иногда ударение стоит на другом месте и имеет смыслоразличительную функцию:
        <span>годи\u0301нaва</span> <strong>этот год</strong> - <span>година\u0301ва</span> <strong>в этом году</strong>.
        В некоторых иностранных словах ударение стоит на других слогах, такие слова нужно запоминать: <span>коле\u0301га</span>
        «коллега», <span>ниво\u0301</span> «уровень»,
        все глаголы на - «ира» (<span>мини\u0301ра</span> «минировать»).
        
        Есть ряд случаев, когда несколько слов произносятся как одно фонетическое слово.
        
        Два слова обозначают одно понятие или название: <span>суво\u0301 грозjе</span> [суво\u0301_грозЙэ] «изюм».
        
        Определение + существительное: <span>стари\u0301 луг\u0301е</span> [стари\u0301_луг\u0301э] «старые люди»,
        <span>старите\u0301 луг\u0301е</span> [старите\u0301_луг\u0301э] «эти старые люди»,
        <span>мо\u0301j човек</span> [мо\u0301й_човэк] «мой человек»,
        <span>таа\u0301 жена</span> [таа\u0301_жэна] «эта женщина»,
        <span>долга у\u0301лица</span> [долга_у\u0301лица] «длинная улица».
        Исключения: на слова <span>е\u0301ден, не\u0301коj</span>
        ударение не переносится - <span>една же\u0301на</span> [эдна_жэ\u0301на] «одна женщина».
        
        Приветствие и прощание: <span>до виду\u0301вање</span> [до_виду\u0301ване] «до свиданья».
        
        Существительное + имя собственное: <span>цар Са\u0301муил</span> [цар_Са\u0301муил] «царь Самуил».
        
        Простое числительное + существительное: <span>два\u0301 дена</span> [два\u0301_дэна] «два дня».
        
        Некоторые предлоги в пространственном, временном значении или значении образа действия + существительное:
        <span>до\u0301 небо</span> [до\u0301_нэбо] «до неба».
        
        Предлог + полная форма местоимения: <span>бе\u0301з нас</span> [бэ\u0301з_нас] «без нас».
        
        Частица «не» + односложный/двусложный глагол: <span>не\u0301 можам</span> [нэ\u0301_можам] «не могу».
        
        Вопросительное слово + глагол: <span>што\u0301 сакаш</span> [што\u0301_сакаш] «что хочешь».
        
        Союз + знаменательная часть речи: <span>и\u0301 jас и ти\u0301</span> [и\u0301_йас_и_ти\u0301] «и я и ты».
        
        Существительное + краткая форма местоимения: <span>братуче\u0301тка ми</span> [братучэ\u0301тка_ми] «моя двоюродная сестра».
        
        Слова <span>еве, ете, ене</span> + краткая форма местоимения: <span>е\u0301ве ги</span> [э\u0301вэ_ги] «вот они».
        
        Глагол в повелительном наклонении + частица/частицы: <span>доне\u0301си го</span> [донэ\u0301си_го] «принеси его»,
        <span>донесите\u0301 ни го</span> [донесите\u0301_ни_го] «принесите нам его».
        
        Клитика (частица, не имеющая своего ударения) + знаменательная часть речи + клитика: <span>си му ре\u0301кол ли</span> [си_му_рэ\u0301кол_ли] «сказал ли ты ему».
        
        Отрицание + клитика + знаменательная часть речи: <span>не се\u0301 смеат</span> [нэ_сэ\u0301_смэат] «не смеются».
        
        Вопросительное слово + клитика + знаменательная часть речи: <span>коj ќе\u0301 оди</span> [кой_ке\u0301_оди] «кто пойдет».
        
        Знаменательная часть речи + клитика + знаменательная часть речи: <span>три\u0301 и пол</span> [три\u0301_и_пол] «три с половиной».`.trim(),
      },
    },
    {
      type: "exceptions",
      title: ["ИСКЛЮЧЕНИЯ"],
      content: {
        text: `
        Двусложный предлог + полная форма местоимения: <span>покра\u0301j нас</span> [покра\u0301й_нас] «мимо нас», по аналогии с
        <span>покра\u0301j мене</span> [покра\u0301й_мэнэ] «мимо меня».

        Двусложный предлог + односложное существительное: <span>покра\u0301j пат</span> [покра\u0301й_пат] «вдоль дороги».
        
        Отрицание + два кратких местоимения + односложный глагол: <span>не ми j\u0301 дал</span> [нэ_ми_я\u0301_дал] «не дал мне её».
        
        Вопросительное слово + два кратких местоимения + односложный глагол: <span>коj му j\u0301 дал</span> [кой_му_я\u0301_дал] «кто её ему дал».
        `.trim(),
      },
    },
    {
      type: "spelling",
      title: ["ПРАВОПИСАНИЕ"],
      content: {
        text: `
        Считается, что в македонском языкедействует фонетический принцип письма (слова пишутся так, как произносятся), но на самом деле
        правила немного сложнее. Чаще всего этот принцип применяется при ассимиляции по глухости/звонкости на стыках отдельных морфем:
        <span>ни\u0301зок</span> [ни\u0301зок] «низкий» и <span>ни\u0301ска</span> [ни\u0301ска] «низкая»,
        <span>бе\u0301збожник</span> [бэ\u0301збожник] «безбожник» и <span>бе\u0301сплатен</span> [бэ\u0301сплатэн] «безплатный»
        <span>бе\u0301гство</span> [бэ\u0301гство] «бегство» и <span>\u0301ршта</span> [ы\u0301ршта] «эта рожь». Ассимиляция по месту
        и способу образования обычно не отражается на письме: <span>гра\u0301дски</span> [гра\u0301цки] «городской»,
        <span>о\u0301тскокне</span> [о\u0301цкокнэ] «отпрыгнуть», <span>и\u0301счезне</span> [и\u0301шчэзнэ] «исчезнуть».

        В корнях и на стыках слов написание и произношение может не совподать: <span>од се\u0301ло</span> [от_сэ\u0301ло] «из села»,
        <span>вто\u0301р</span> [фто\u0301р] «второй».
        
        Между буквами <span>«и», «а»</span> всегда пишится буква <span>«j»</span> (иногда она не читается): <span>И\u0301лиjа</span> [И\u0301лйа],
        <span>специjа\u0301лен</span> [специа\u0301лэн].
        
        Две согласные буквы пишутся, если необходимо различить два омографа, а также в некоторых типов словоформ:
        <span>о\u0301ддели</span> [о\u0301ддэли] «отдели» и <span>о\u0301дели</span> [о\u0301дэли] «оделить».
        `.trim(),
      },
    },
  ],
};

export default lesson1;
