const lesson1 = {
  title: [`<span>Урок 1, Лекциjя 1</span>`],
  slug: "lesson-1",
  sections: [
    {
      type: "lecture",
      title: [`ЛЕКСИКА`, `<span>ЛЕКСИКА</span>`],
      content: {
        intro: {
          subtitle: ["ВВЕДЕНИЕ"],
          intro: `Македонский язык — южнославянский язык, литературная норма которого была кодифицирована только в 1945 году. 
          Долгое время судьбы македонцев были связаны с болгарами. Болгарский и македонский языки заметно отличаются от других южнославянских языков,
          что связывается с участием в так называемом Балканском языковом союзе, куда также входят греческий, албанский (утрата падежей у имен
          существительных и прилагательных, утрата инфинитива у глаголов и некоторые другие особенности). Несмотря на объединяющие черты,
          некоторые диалекты болгарского и македонского языков очень сильно отличаются друг от друга, вплоть до взаимного непонимания. После
          кодификации болгарского литературного языка, основанного на далеких от Македонии восточно-болгарских говорах, некоторые македонцы
          решили использовать этот письменный язык. Большая же часть решительно высказалась против, так как ситала себя отдельным народом.
          Литературный македонский язык был кодифицирован в 1945 году на базе центральных базоввых македонских говоров, на данный момент
          признается практически всеми лингвистами, кроме некоторых, настаивающих на том, что македонские говоры - это говоры болгарского языка,
          а македонский язык - искусственное образование. Такое мнение очень болезненно воспринимается македонцами, поэтому будьте осторожны!`,
        },
      },
    },
    {
      type: "phonetics",
      title: ["ФОНЕТИКА / ФОНЕТИКА"],
      content: {
        intro: {
          subtitle: ["АЛФАВИТ", "АЗБУКА"],
          text: `В македонском алфавите используется кириллица, поэтому многие буквы схожи с русскими, хотя есть отличия. 
          Всего в алфавите 31 буква.`,
        },
        text: `В македонском письме также используются диакритические знаки. 
          Знак апостофрофа (') используется в некоторых словах для обозначения звука среднего ряда среднего подъёма (звук шва) - звук,
          который мы произносим в первом слоге в русском слове молоко.
          В транскрипции мы будем обозначать его похожим по произношению (но не идентичным!) звуком [ы], например, <span>\u0301рж</span> [ырш] «рожь» .
          Гравис, знак обратного ударения, (') используется только в словах <span>и\u0301</span> [и] «ей» , <span>не\u0301</span> [нэ] «нас»,
          <span>с\u0301е</span> [сэ] «всё», для того чтобы отличить их от союза <span>и</span> [и] «и»,
          отрицание <span>не</span> [нэ] «не» и «нет» и возвратной частицы <span>се</span> [сэ].`,
      },
      tableEntries: {
        create: [
          {
            title: "Македонский алфавит",
            rows: [
              { letter: `Аа`, sound: `[a]` },
              { letter: `Бб`, sound: `[б]` },
              { letter: `Вв`, sound: `[в]` },
              { letter: `Гг`, sound: `[г]` },
              { letter: `Дд`, sound: `[д]` },
              {
                letter: `Ѓг\u0301`,
                sound: `[г\u0301] — звук похож на мягкий звук [гь] в слове <em>гюрза</em>, но более взрывной. 
                  При произнесении этого звука язык сильнее прижимается к нёбу, образуя взрыв как при [г] или [б]`,
              },
              {
                letter: `Ее`,
                sound: `[э] — в отличие от русского <em>е</em> македонское <em>е</em> не йотируется, 
                ср. русское <em>ель</em> [йэль] и македонское <span>Елка</span> [э\u0301лка]`,
              },
              {
                letter: `Жж`,
                sound: `[ж] — немного мягче, чем в русском`,
              },
              { letter: `Зз`, sound: `[з]` },
              {
                letter: `Ѕs`,
                sound: `[дз] — произносится как сочетание друх звуков: [д] и [з], 
                например <span>sвон</span> [дзвон]`,
              },
              { letter: `Ии`, sound: `[и]` },
              { letter: `Јj`, sound: `[й]` },
              { letter: `Кк`, sound: `[к]` },
              { letter: `Лл`, sound: `[л]` },
              {
                letter: `Љљ`,
                sound: `[љ] — мягкое <em>л</em>, как в русском слове <em>любовь</em>`,
              },
              { letter: `Мм`, sound: `[м]` },
              { letter: `Нн`, sound: `[н]` },
              {
                letter: `Њњ`,
                sound: `<em>[њ]</em> — мягкое <em>н</em> как в русском слове <em>няня</em>`,
              },
              { letter: `Оо`, sound: `[о]` },
              { letter: `Пп`, sound: `[п]` },
              { letter: `Рр`, sound: `[р]` },
              { letter: `Сс`, sound: `[с]` },
              { letter: `Тт`, sound: `[т]` },
              {
                letter: `Ќќ`,
                sound: `[ќ] — звук похож на мягкий звук <em>кь</em> в слове <em>кювет</em>, но более взрывной. 
                  При произнесении этого звука язык сильнее прижимается к нёбу, образуя взрыв как при [к] или [п].`,
              },
              { letter: `Уу`, sound: `[у]` },
              { letter: `Фф`, sound: `[ф]` },
              { letter: `Хх`, sound: `[х]` },
              { letter: `Цц`, sound: `[ц]` },
              {
                letter: `Чч`,
                sound: `[ч] — немного тверже, чем в русском `,
              },
              {
                letter: `Џџ`,
                sound: `[дж] — произносится как сочетание двух звуков: [д] и [ж]
                (мягче, чем в русском), например, <span>џем</span> [джем]`,
              },
              {
                letter: `Шш`,
                sound: `[ш] — немного мягче, чем в русском`,
              },
            ],
          },
        ],
      },
    },
    {
      type: "features",
      title: ["ОСОБЕННОСТИ ПРОИЗНОШЕНИЯ"],
      content: {
        text: `
        Согласные перед <span>«и», «е»</span> практически не смягчаются и произносятся намного тверже, чем в русском языке: 
        ср. македонское слово <span>де́ло</span> [дэ́ло] и русское слово «дело» [д'э́ло].
        
        В отличие от русского языка, безударные <span>«о», «е»</span> не редуцируются: <span>мле́ко</span> [млэ́ко] «молоко».
        
        Согласный <span>р</span> может быть слоговым, то есть выполнять функцию гласной. Обычно перед ним произносится звук шва,
        похожий на [ы] и [э], но в транскрипции он не указывается: 
        <span>смрт</span> [смрт] «смерть», <span>стр́вност</span> [стр́вност] «алчность».
        
        Звонкие согласные оглушаются перед глухими или в абсолютном конце слова: 
        <span>е́втин</span> [э́фтин] «дешёвый», <span>роб</span> [роп] «раб».
        
        Сочетание тс и некоторые другие сочетания согласных обычно упрощаются, как в русском языке:
        <span>бра́тски</span> [бра́цки] «братский», <span>и́счезне</span> [и́шчезне] «исчезнуть».
        `.trim(),
      },
    },
    {
      type: "accent",
      title: ["УДАРЕНИЕ"],
      content: {
        text: `
        В македонском языке ударение фиксированное - на третьем слоге от конца: <span>у\u0301чебник, уче\u0301бници</span>.
        Иногда ударение стоит на другом месте и имеет смыслоразличительную функцию:
        <span>годи\u0301нaва</span> <strong>этот год</strong> - <span>година\u0301ва</span> <strong>в этом году</strong>.
        В некоторых иностранных словах ударение стоит на других слогах, такие слова нужно запоминать: <span>коле\u0301га</span>
        «коллега», <span>ниво\u0301</span> «уровень»,
        все глаголы на - «ира» (<span>мини\u0301ра</span> «минировать»).
        
        Есть ряд случаев, когда несколько слов произносятся как одно фонетическое слово.
        
        Два слова обозначают одно понятие или название: <span>суво\u0301 грозjе</span> [суво\u0301_грозЙэ] «изюм».
        
        Определение + существительное: <span>стари\u0301 луг\u0301е</span> [стари\u0301_луг\u0301э] «старые люди»,
        <span>старите\u0301 луг\u0301е</span> [старите\u0301_луг\u0301э] «эти старые люди»,
        <span>мо\u0301j човек</span> [мо\u0301й_човэк] «мой человек»,
        <span>таа\u0301 жена</span> [таа\u0301_жэна] «эта женщина»,
        <span>долга у\u0301лица</span> [долга_у\u0301лица] «длинная улица».
        Исключения: на слова <span>е\u0301ден, не\u0301коj</span>
        ударение не переносится - <span>една же\u0301на</span> [эдна_жэ\u0301на] «одна женщина».
        
        Приветствие и прощание: <span>до виду\u0301вање</span> [до_виду\u0301ване] «до свиданья».
        
        Существительное + имя собственное: <span>цар Са\u0301муил</span> [цар_Са\u0301муил] «царь Самуил».
        
        Простое числительное + существительное: <span>два\u0301 дена</span> [два\u0301_дэна] «два дня».
        
        Некоторые предлоги в пространственном, временном значении или значении образа действия + существительное:
        <span>до\u0301 небо</span> [до\u0301_нэбо] «до неба».
        
        Предлог + полная форма местоимения: <span>бе\u0301з нас</span> [бэ\u0301з_нас] «без нас».
        
        Частица «не» + односложный/двусложный глагол: <span>не\u0301 можам</span> [нэ\u0301_можам] «не могу».
        
        Вопросительное слово + глагол: <span>што\u0301 сакаш</span> [што\u0301_сакаш] «что хочешь».
        
        Союз + знаменательная часть речи: <span>и\u0301 jас и ти\u0301</span> [и\u0301_йас_и_ти\u0301] «и я и ты».
        
        Существительное + краткая форма местоимения: <span>братуче\u0301тка ми</span> [братучэ\u0301тка_ми] «моя двоюродная сестра».
        
        Слова <span>еве, ете, ене</span> + краткая форма местоимения: <span>е\u0301ве ги</span> [э\u0301вэ_ги] «вот они».
        
        Глагол в повелительном наклонении + частица/частицы: <span>доне\u0301си го</span> [донэ\u0301си_го] «принеси его»,
        <span>донесите\u0301 ни го</span> [донесите\u0301_ни_го] «принесите нам его».
        
        Клитика (частица, не имеющая своего ударения) + знаменательная часть речи + клитика: <span>си му ре\u0301кол ли</span> [си_му_рэ\u0301кол_ли] «сказал ли ты ему».
        
        Отрицание + клитика + знаменательная часть речи: <span>не се\u0301 смеат</span> [нэ_сэ\u0301_смэат] «не смеются».
        
        Вопросительное слово + клитика + знаменательная часть речи: <span>коj ќе\u0301 оди</span> [кой_ке\u0301_оди] «кто пойдет».
        
        Знаменательная часть речи + клитика + знаменательная часть речи: <span>три\u0301 и пол</span> [три\u0301_и_пол] «три с половиной».`.trim(),
      },
    },
    {
      type: "exceptions",
      title: ["ИСКЛЮЧЕНИЯ"],
      content: {
        text: `
        Двусложный предлог + полная форма местоимения: <span>покра\u0301j нас</span> [покра\u0301й_нас] «мимо нас», по аналогии с
        <span>покра\u0301j мене</span> [покра\u0301й_мэнэ] «мимо меня».

        Двусложный предлог + односложное существительное: <span>покра\u0301j пат</span> [покра\u0301й_пат] «вдоль дороги».
        
        Отрицание + два кратких местоимения + односложный глагол: <span>не ми j\u0301 дал</span> [нэ_ми_я\u0301_дал] «не дал мне её».
        
        Вопросительное слово + два кратких местоимения + односложный глагол: <span>коj му j\u0301 дал</span> [кой_му_я\u0301_дал] «кто её ему дал».
        `.trim(),
      },
    },
    {
      type: "spelling",
      title: ["ПРАВОПИСАНИЕ"],
      content: {
        text: `
        Считается, что в македонском языкедействует фонетический принцип письма (слова пишутся так, как произносятся), но на самом деле
        правила немного сложнее. Чаще всего этот принцип применяется при ассимиляции по глухости/звонкости на стыках отдельных морфем:
        <span>ни\u0301зок</span> [ни\u0301зок] «низкий» и <span>ни\u0301ска</span> [ни\u0301ска] «низкая»,
        <span>бе\u0301збожник</span> [бэ\u0301збожник] «безбожник» и <span>бе\u0301сплатен</span> [бэ\u0301сплатэн] «безплатный»
        <span>бе\u0301гство</span> [бэ\u0301гство] «бегство» и <span>\u0301ршта</span> [ы\u0301ршта] «эта рожь». Ассимиляция по месту
        и способу образования обычно не отражается на письме: <span>гра\u0301дски</span> [гра\u0301цки] «городской»,
        <span>о\u0301тскокне</span> [о\u0301цкокнэ] «отпрыгнуть», <span>и\u0301счезне</span> [и\u0301шчэзнэ] «исчезнуть».

        В корнях и на стыках слов написание и произношение может не совподать: <span>од се\u0301ло</span> [от_сэ\u0301ло] «из села»,
        <span>вто\u0301р</span> [фто\u0301р] «второй».
        
        Между буквами <span>«и», «а»</span> всегда пишится буква <span>«j»</span> (иногда она не читается): <span>И\u0301лиjа</span> [И\u0301лйа],
        <span>специjа\u0301лен</span> [специа\u0301лэн].
        
        Две согласные буквы пишутся, если необходимо различить два омографа, а также в некоторых типов словоформ:
        <span>о\u0301ддели</span> [о\u0301ддэли] «отдели» и <span>о\u0301дели</span> [о\u0301дэли] «оделить».
        `.trim(),
      },
    },
    {
      type: "lecture",
      title: [`ЛЕКСИКА`, `<span>ЛЕКСИКА</span>`],
      subtitle: [`ДИАЛОГ`, `<span>ДИЈАЛОГ</span>`],
      content: {
        subtitle: {
          mkd: `<em>На аеродром</em>`,
          ru: `<em>В аэропорту</em>`,
        },
        description: {
          mkd: `<em>Де\u0301неска И\u0301ван и На\u0301таша пату\u0301ваат за Ско\u0301пје. Ти\u0301е се сопру\u0301жници. 
          И\u0301ван е Ру\u0301син, а На\u0301таша е Маке\u0301донка. Жи\u0301веат во Мо\u0301сква,
          но доволно често помину\u0301ваат о\u0301дмор во Македо\u0301нија. Де\u0301неска стану\u0301ваат мно\u0301гу рано,
          поjду\u0301ваат, пи\u0301jат ка\u0301фе, паку\u0301ваат ку\u0301фери, ви\u0301каат та\u0301кси и о\u0301даат со та\u0301кси
          на аеродро\u0301м. Та\u0301му бр\u0301зо се приjаву\u0301ваат за лет, го преда\u0301ваат ба\u0301гажот, бр\u0301зо
          помину\u0301ваат ца\u0301ренска контро\u0301ла за\u0301тоа што не\u0301маат ни\u0301што за деклари\u0301рање и
          че\u0301каат ред за па\u0301сошка контро\u0301ла.</em>`,
          ru: `<em>Сегодня Иван и Наташа отправляются в Скопье. Они муж и жена. 
          Иван — русский, а Наташа — македонка. Они живут в Москве, но довольно часто проводят отпуск в Македонии.
          Сегодня они встают очень рано, завтракают, пьют кофе, собирают чемоданы, вызывают такси и едут в аэропорт.
          Там они регистрируются на рейс, сдают багаж, быстро проходять таможенный контроль, потому что им нечего декларировать,
          и ждут очередь на паспортный контроль.</em>`,
        },
        dialogue: [
          {
            speaker: {
              id: `servant`,
              mkd: `Службе\u0301никот:`,
              ru: `Служащий:`,
            },
            mkd: [
              `До\u0301бар ден! Ва\u0301ши те па\u0301соши, ве мо\u0301лам!`,
              `Каде патува\u0301те?`,
              `Цел та на патува\u0301њето?`,
              `При\u0301jатно патува\u0301ње.`,
            ],
            ru: [
              `Добрый день! Ваши паспорта, пожалуйста!`,
              `Куда направляетесь?`,
              `Цель путешествия?`,
              `Приятного путешествия.`,
            ],
          },
          {
            speaker: {
              id: `ivan`,
              mkd: `И\u0301ван:`,
              ru: `Иван:`,
            },
            mkd: [
              `До\u0301бар ден! Пове\u0301лете.`,
              `За Македо\u0301нија пре\u0301ку Бе\u0301лград.`,
              `Тури\u0301зам.`,
              `Ви благо\u0301дарам. При\u0301јатно.`,
              `Да.`,
              `Та\u0301ка пишува\u0301 на авио\u0301нските биле\u0301ти.`,
              `Не\u0301ма на\u0301што.`,
              `Пату\u0301ваме за Ско\u0301пjе пре\u0301ку Бе\u0301лград.`,
              `Ми\u0301ло ми е. Се викам И\u0301ван, а о\u0301ва е же\u0301на ми На\u0301таша.`,
            ],
            ru: [
              `Добрый день! Пожалуйста.`,
              `В Македонию через Белград.`,
              `Туризм.`,
              `Спасибо. Всего доброго.`,
              `Да.`,
              `Так написано в авиабилетах.`,
              `Не за что.`,
              `Мы едем в Скопье через Белград.`,
              `Мне приятно.`,
              `Очень приятно. Меня зовут Иван, а это моя жена Наташа.`,
            ],
          },
          {
            speaker: {
              id: `natasha`,
              mkd: `На\u0301таша:`,
              ru: `Наташа:`,
            },
            mkd: [`Jас сум Маке\u0301донка, а маж ми е Ру\u0301син.`],
            ru: [`Я македонка, а мой муж русский.`],
          },
          {
            speaker: {
              id: `stranger`,
              mkd: `Не\u0301познат чо\u0301век:`,
              ru: `Незнакомец:`,
            },
            mkd: [
              `Изви\u0301нете, о\u0301ва е и\u0301злезот за патни\u0301ците за Бе\u0301лград?`,
              `Да\u0301ли сте си\u0301гурни?`,
              `Ви благо\u0301дарам.`,
              `А, ви\u0301е, и\u0301сто та\u0301ка, пату\u0301вате за Бе\u0301лград?`,
              `И jас! Да не сте Маке\u0301донци?`,
              `Што у\u0301баво! Jас сум Дими\u0301триja. А ви\u0301е ка\u0301ко се вика\u0301те?`,
            ],
            ru: [
              `Извините, это выход для пассажиров в Белград?`,
              `Вы уверены?`,
              `Спасибо.`,
              `А вы тоже едете в Белград?`,
              `И я! Вы не македонцы?`,
              `Как хорошо! Я Димитрия, а вас как зовут?`,
            ],
          },
          {
            speaker: {
              id: `description`,
            },
            mkd: [
              `<em>По пасо\u0301шката контро\u0301 И\u0301ван и На\u0301таша и\u0301маат до\u0301волно вре\u0301ме и 
          за\u0301тоа о\u0301дат во бесца\u0301ринска прода\u0301вница. Купу\u0301ваат пода\u0301роци за при\u0301jатели и ро\u0301днини
          во Македо\u0301нија. По\u0301тоа о\u0301дат во и\u0301злезот и че\u0301каат за да се ка\u0301чат на авио\u0301н.</em>`,
            ],
            ru: [
              `<em>После паспортного контроля у Ивана и Наташи довольно много времени, поэтому они идут в магазин дьюти фри. Они покупают
              подарки для друзей и родственников в Македонии. Потом идут в выходу и ждут посадки в самолёт.</em>`,
            ],
          },
        ],
        dialogueOrder: [
          { speakerId: "servant", language: "ru", replyIndex: 0 },
          { speakerId: "servant", language: "mkd", replyIndex: 0 },
          { speakerId: "ivan", language: "ru", replyIndex: 0 },
          { speakerId: "ivan", language: "mkd", replyIndex: 0 },
          { speakerId: "servant", language: "ru", replyIndex: 1 },
          { speakerId: "servant", language: "mkd", replyIndex: 1 },
          { speakerId: "ivan", language: "ru", replyIndex: 1 },
          { speakerId: "ivan", language: "mkd", replyIndex: 1 },
          { speakerId: "servant", language: "ru", replyIndex: 2 },
          { speakerId: "servant", language: "mkd", replyIndex: 2 },
          { speakerId: "ivan", language: "ru", replyIndex: 2 },
          { speakerId: "ivan", language: "mkd", replyIndex: 2 },
          { speakerId: "servant", language: "ru", replyIndex: 3 },
          { speakerId: "servant", language: "mkd", replyIndex: 3 },
          { speakerId: "ivan", language: "ru", replyIndex: 3 },
          { speakerId: "ivan", language: "mkd", replyIndex: 3 },

          { speakerId: "description", language: "ru", replyIndex: 0 },
          { speakerId: "description", language: "mkd", replyIndex: 0 },

          { speakerId: "stranger", language: "ru", replyIndex: 0 },
          { speakerId: "stranger", language: "mkd", replyIndex: 0 },
          { speakerId: "ivan", language: "ru", replyIndex: 4 },
          { speakerId: "ivan", language: "mkd", replyIndex: 4 },
          { speakerId: "stranger", language: "ru", replyIndex: 1 },
          { speakerId: "stranger", language: "mkd", replyIndex: 1 },
          { speakerId: "ivan", language: "ru", replyIndex: 5 },
          { speakerId: "ivan", language: "mkd", replyIndex: 5 },
          { speakerId: "stranger", language: "ru", replyIndex: 2 },
          { speakerId: "stranger", language: "mkd", replyIndex: 2 },
          { speakerId: "ivan", language: "ru", replyIndex: 6 },
          { speakerId: "ivan", language: "mkd", replyIndex: 6 },
          { speakerId: "stranger", language: "ru", replyIndex: 3 },
          { speakerId: "stranger", language: "mkd", replyIndex: 3 },
          { speakerId: "ivan", language: "ru", replyIndex: 7 },
          { speakerId: "ivan", language: "mkd", replyIndex: 7 },
          { speakerId: "stranger", language: "ru", replyIndex: 4 },
          { speakerId: "stranger", language: "mkd", replyIndex: 4 },
          { speakerId: "natasha", language: "ru", replyIndex: 0 },
          { speakerId: "natasha", language: "mkd", replyIndex: 0 },
          { speakerId: "stranger", language: "ru", replyIndex: 5 },
          { speakerId: "stranger", language: "mkd", replyIndex: 5 },
          { speakerId: "ivan", language: "ru", replyIndex: 8 },
          { speakerId: "ivan", language: "mkd", replyIndex: 8 },
        ],
      },
    },
    {
      type: "pay-attention",
      title: ["ОБРАТИТЕ ВНИМАНИЕ!"],
      content: {
        text: `
        В македонском языке есть определенный артикль, который присоединяется к существительному или его оприделению:
        <span>па\u0301соши</span> «загранпаспорта», <span>пасо\u0301шите</span> «эти загранпаспорта», <span>ва\u0301ши па\u0301соши</span>
        «ваши загранпаспорта», <span>ва\u0301шите па\u0301соши</span> «эти ваши загранпаспорта».
        Подробнее формы и функции артикля будут рассмотренны познее.        
        Существительные в македонском языке не склоняются, вместо падежных окончаний испльзуются предлоги:
        <span>цел та на патува\u0301њето</span> «цель путешествия».
        Есть притяжательные местоимения, <span>мо\u0301j, тво\u0301j</span> и тд, но с названиями родственников (и словами
        <span>маж</span> «муж», <span>же\u0301на</span> «жена», <span>дру\u0301гар</span> «друг», <span>дру\u0301гарка</span> «подруга»,
        <span>де\u0301чко</span> «парень», <span>де\u0301воjка</span> «девушка») в единственном числе без определений обычно испльзуются
        краткие формы личных местоимений в дательном падеже: <span>маж ми</span> «мой муж», <span>же\u0301на ми</span> «моя жена».
        В македонском языке нет инфинитива, поэтому используется частица <span>да</span> и личные формы глагола в настоящем времени:
        <span>че\u0301каат да се ка\u0301чат во авио\u0301н</span> «ждут, чтобы сесть в самолёт».
        `.trim(),
      },
    },
    {
      type: "pay-attention",
      title: ["ОБРАТИТЕ ВНИМАНИЕ!"],
      content: {
        text: `
        Слова <span>по\u0301вели</span> и <span>пове\u0301лете</span> используются, когда человек даёт что-то другому человеку,
        приглашает к какому-то действию (выражает готовность слушуть, пропустить и т.д.).        
        `.trim(),
      },
    },
    {
      type: "paragraph",
      content: {
        text: `
        Как вы уже, наверное, заметили, названия национальностей пишутся по-македонски с большой буквы: <span>И\u0301ван е Ру\u0301син.</span>
        «Иван русский». В тексте встречается более литиратурный союз <span>но</span>, в разговорной же речи чаще используется союз
        <span>а\u0301ма</span>. В разговорной речи часто можно также услышать слова <span>бо\u0301рдинг</span> «посадка» (в самолёт),
        <span>дjу\u0301ти фри шоп</span> «дьюти фри», <span>че\u0301к - ин</span> «регистрация на рейс», <span>ка\u0301рта</span> «билет»,
        <span>дору\u0301чкува</span> «завтракать», <span>се чеки\u0301ра</span> «регистрироваться» и «зарегистрироваться».
        `.trim(),
      },
    },
    {
      type: "countries-nationalities",
      title: ["СТРАНЫ И НАЦИОНАЛЬНОСТИ"],
      content: {
        subtitle: [
          `Государство`,
          `Национальность (он, она, они)`,
          `Прилагательное`,
        ],
        words: [
          {
            land: "Австралија",
            nationality: "Австралиец, Австралијка, Австралијци",
            adjective: "австралиски",
          },
          {
            land: "Австрија",
            nationality: "Австриец, Австријка, Австријци",
            adjective: "австриски",
          },
          {
            land: "Албанија",
            nationality: "Албанец, Албанка, Албанци",
            adjective: "албански",
          },
          {
            land: "Америка",
            nationality: "Американец, Американка, Американци",
            adjective: "американски",
          },
          {
            land: "Англија",
            nationality: "Англичанец, Англичанка, Англичани",
            adjective: "англиски",
          },
          {
            land: "Босна и Херцеговина",
            nationality:
              "Босанец, Босанка, Босанци; Херцеговец, Херцеговка, Херцеговци",
            adjective: "босански, херцеговски",
          },
          {
            land: "Бугарија",
            nationality: "Бугарин, Бугарка, Бугари",
            adjective: "бугарски",
          },
          {
            land: "Грција",
            nationality: "Грк, Гркинка, Грци",
            adjective: "грчки",
          },
          {
            land: "Германија",
            nationality: "Германец, Германка, Германци",
            adjective: "германски",
          },
          {
            land: "Италија",
            nationality: "Италијанец, Италијанка, Италијанци",
            adjective: "италијански",
          },
          {
            land: "Канада",
            nationality: "Канаѓанец, Канаѓанка, Канаѓани",
            adjective: "канадски",
          },
          {
            land: "Кина",
            nationality: "Кинез, Кинезинка, Кинези",
            adjective: "кинески",
          },
          {
            land: "Македонија",
            nationality: "Македонец, Македонка, Македонци",
            adjective: "македонски",
          },
          {
            land: "Полска",
            nationality: "Полјак, Полјачка, Полјаци",
            adjective: "полски",
          },
          {
            land: "Романија",
            nationality: "Романец, Романка, Романци",
            adjective: "романски",
          },
          {
            land: "Русија",
            nationality: "Русин, Русинка, Руси",
            adjective: "руски",
          },
          {
            land: "Словачка / Словакија",
            nationality: "Словак, Словачка, Словаци",
            adjective: "словачки",
          },
          {
            land: "Словенија",
            nationality: "Словенец, Словенка, Словенец",
            adjective: "словенечки",
          },
          {
            land: "Соединети Американски Држави / САД",
            nationality: "Американец, Американка, Американци",
            adjective: "американски",
          },
          {
            land: "Србија",
            nationality: "Србин, Србинка, Срби",
            adjective: "српски",
          },
          {
            land: "Турција",
            nationality: "Турчин, Турчинка, Турци",
            adjective: "турски",
          },
          {
            land: "Унгарија",
            nationality: "Унгарец, Унгарка, Унгарци",
            adjective: "унгарски",
          },
          {
            land: "Франција",
            nationality: "Французин / Француз, Французинка, Французи",
            adjective: "француски",
          },
          {
            land: "Холандија",
            nationality: "Холанѓанец, Холанѓанка, Холанѓани",
            adjective: "холандски",
          },
          {
            land: "Хрватска",
            nationality: "Хрват, Хрватка, Хрвати",
            adjective: "хрватски",
          },
          {
            land: "Црна Гора",
            nationality: "Црногорец, Црногорка, Црногорци",
            adjective: "црногорски",
          },
          {
            land: "Чешка / Чешија",
            nationality: "Чех, Чехинка, Чеси",
            adjective: "чешки",
          },
          {
            land: "Шпанија",
            nationality: "Шпанец, Шпанка, Шпанци",
            adjective: "шпански",
          },
        ],
      },
    },
    {
      type: `grammar`,
      title: [`ГРАММАТИКА`, `<span>ГРАМАТИКА</span>`],
      subtitle: [`ФОРМЫ ЛИЧНЫХ МЕСТОИМЕНИЙ`],
      content: {
        subtitle: [`Лицо`, `Единственное число`, `Множественное число`],
        words: [
          {
            persone: `1-e`,
            singular: `<span>jас</span> я`,
            plural: `<span>ни\u0301е</span> мы`,
          },
          {
            persone: `2-e`,
            singular: `<span>ти</span> ты`,
            plural: `<span>ви\u0301е</span> вы`,
          },
          {
            persone: `3-e`,
            singular: `<span>тој, то\u0301а, та\u0301а</span> он, оно, она`,
            plural: `<span>ти\u0301е</span> они`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Личные местоимения в македонском языке используются намного реже, чем в русском - при логическом выделении.`,
      },
    },
    {
      type: `grammar`,
      title: [`ГЛАГОЛ`],
      subtitle: [`ГЛАГОЛ «БЫТЬ»`],
      content: {
        text: `В македонском языке нет инфинитива, поэтому в слове обычно указывается форма 3-го лица (<span>чека</span> ждать), но для глагола
      «быть» указывается форма 1-го лица единственного числа <span>сум</span>.`,
      },
    },
    {
      type: `grammar`,
      content: {
        subtitle: [`Лицо`, `Единственное число`, `Множественное число`],
        words: [
          {
            persone: `1-e`,
            singular: `<span>сум</span>`,
            plural: `<span>сме</span>`,
          },
          {
            persone: `2-e`,
            singular: `<span>си</span>`,
            plural: `<span>сте</span>`,
          },
          {
            persone: `3-e`,
            singular: `<span>е</span>`,
            plural: `<span>се</span>`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Формы глагола «быть» в настоящем времени избегают позиции первого слова в предложении, фразе:`,
      },
    },
    {
      type: `example`,
      exercise: true,
      content: {
        words: [
          {
            mkd: `<span>И јас «сум» Македонец.</span>`,
            ru: `И я македонец.`,
          },
          {
            mkd: `<span>Македонец «сум».</span>`,
            ru: `Я македонец.`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      title: [`ВИД ГЛАГОЛА`],
      content: {
        text: `Как и в русском языке, в македонском глаголы бывают несовершенного вида, совершенного и двувидовые. Глаголы несовершенного
        вида отвечают на вопрос [что делать?] (<span>чи\u0301та</span> «читать»), глаголы совершенного вида - на вопрос [что сделать?]
      (<span>про\u0301чита</span> «прочитать»), двувидовые - [что (с)делать?] (<span>мини\u0301ра</span> «минировать»).`,
      },
    },
    {
      type: `grammar`,
      subtitle: [`ВОЗВРАТНЫЕ ГЛАГОЛЫ`],
      content: {
        text: `Как и в русском языке, в македонском глаголы делятся на невозвратные и возвратные: <span>ми\u0301е</span> «мыть» и 
        <span>се ми\u0301е</span> «мыться». Возвратная частица <span>се</span> обычно стоит перед глаголом (случаи исключения будут рассмотрены
        позднее). Обратите внимание, что возвратному русскому глаголу может соответствовать невозвратный македонский и наоборот. Например,
        невозвратными являются фазисные македонские глаголы <span>по\u0301чнува</span> «начинать» и «начинаться»,
        <span>по\u0301чне</span> «начать» и «начаться», <span>продо\u0301лжува</span> «продолжать» и «продолжаться»,
        <span>продо\u0301лжуви</span> «продолжить» и «продолжиться», <span>завр\u0301шува</span> «заканчивать» и «заканчиваться»
        <span>за\u0301врши</span> «закончить» и «закончиться»:`,
      },
    },
    {
      type: `example`,
      content: {
        words: [
          {
            mkd: `<span>Профе\u0301сорот по\u0301чнува преда\u0301вање.</span>`,
            ru: `Преподаватель начинает занятие.`,
          },
          {
            mkd: `<span>Предава\u0301њето по\u0301чнува.</span>`,
            ru: `Занятие начинается.`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      subtitle: [`СПРЯЖЕНИЕ ГЛАГОЛОВ В НАСТОЯЩЕМ ВРЕМЕНИ`],
      content: {
        text: `В македонском языке глаголы делятся на три класса в зависимости от тематического гласного, на который оканчивается глагол
        в форме 3-го лица единственного числа.`,
      },
    },
    {
      type: `grammar`,
      table: true,
      subtitle: [`СПРЯЖЕНИЕ ГЛАГОЛОВ A-КЛАССА`],
      text: [`<span>cе в\u0301ика</span> называться`],
      content: {
        words: [
          {
            singularPerson: `<span>јас</span>`,
            singularForm: `<span>се ви́к-а-м</span>`,
            pluralPerson: `<span>ние</span>`,
            pluralForm: `<span>се ви́к-а-ме</span>`,
          },
          {
            singularPerson: `<span>ти</span>`,
            singularForm: `<span>се ви́к-а-ш</span>`,
            pluralPerson: `<span>вие</span>`,
            pluralForm: `<span>се ви́к-а-те</span>`,
          },
          {
            singularPerson: `<span>тој, таа, тоа</span>`,
            singularForm: `<span>се ви́к-а</span>`,
            pluralPerson: `<span>тие</span>`,
            pluralForm: `<span>се ви́к-а-ат</span>`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      subtitle: [`СПРЯЖЕНИЕ ГЛАГОЛОВ И-КЛАССА`],
      text: [
        `<span>о\u0301ди</span> идти, <span>се\u0301ди</span> сидеть, <span>бро\u0301и</span> считать, <span>сто\u0301и</span> стоять.`,
      ],
      content: {
        words: [
          {
            persone: `<span>jас</span>`,
            singular: `<span>о\u0301д-а-м</span>`,
            plural: `<span>бро\u0301-j-ам</span>`,
          },
          {
            persone: `<span>ти</span>`,
            singular: `<span>о\u0301д-и-ш</span>`,
            plural: `<span>бро\u0301-и-ш</span>`,
          },
          {
            persone: `<span>тоj, таа, тоа</span>`,
            singular: `<span>о\u0301д-и</span>`,
            plural: `<span>бро\u0301-и</span>`,
          },
          {
            persone: `<span>ние</span>`,
            singular: `<span>о\u0301д-и-ме</span>`,
            plural: `<span>бро\u0301-и-ме</span>`,
          },
          {
            persone: `<span>вие</span>`,
            singular: `<span>о\u0301д-и-те</span>`,
            plural: `<span>бро\u0301-и-те</span>`,
          },
          {
            persone: `<span>тие</span>`,
            singular: `<span>о\u0301д-ат</span>`,
            plural: `<span>бро\u0301-j-а-т</span>`,
          },
        ],
      },
    },
    {
      type: "pay-attention",
      title: ["ОБРАТИТЕ ВНИМАНИЕ!"],
      attention: true,
      content: {
        text: `
        У глаголов на  <span>«-ои»</span> в формах 1-го л. ед. ч. и 3-го мн. ч. появляется <span>«j»</span>.        
        `.trim(),
      },
    },
    {
      type: `grammar`,
      subtitle: [`СПРЯЖЕНИЕ ГЛАГОЛОВ E-КЛАССА`],
      text: [
        `<span>ја́де</span> есть, <span>живе́е</span> жить, <span>вли́јае</span> влиять, <span>пи́е</span> пить, <span>пцу́е</span> ругать, материться`,
      ],
      content: {
        words: [
          {
            person: `<span>јас</span>`,
            forms: [
              `<span>ја́д-а-м</span>`,
              `<span>живе-е-ам</span>`,
              `<span>вли́ја-а-м</span>`,
              `<span>пи́ј-а-м</span>`,
              `<span>пцу́ј-а-м</span>`,
            ],
          },
          {
            person: `<span>ти</span>`,
            forms: [
              `<span>ја́д-е-ш</span>`,
              `<span>живе-е-ш</span>`,
              `<span>вли́ја-е-ш</span>`,
              `<span>пи́е-ш</span>`,
              `<span>пцу́е-ш</span>`,
            ],
          },
          {
            person: `<span>тој, таа, тоа</span>`,
            forms: [
              `<span>ја́д-е</span>`,
              `<span>живе-е</span>`,
              `<span>вли́ја-е</span>`,
              `<span>пи́е</span>`,
              `<span>пцу́е</span>`,
            ],
          },
          {
            person: `<span>ние</span>`,
            forms: [
              `<span>ја́д-е-ме</span>`,
              `<span>живе-е-ме</span>`,
              `<span>вли́ја-е-ме</span>`,
              `<span>пи́е-ме</span>`,
              `<span>пцу́е-ме</span>`,
            ],
          },
          {
            person: `<span>вие</span>`,
            forms: [
              `<span>ја́д-е-те</span>`,
              `<span>живе-е-те</span>`,
              `<span>вли́ја-е-те</span>`,
              `<span>пи́е-те</span>`,
              `<span>пцу́е-те</span>`,
            ],
          },
          {
            person: `<span>тие</span>`,
            forms: [
              `<span>ја́д-а-т</span>`,
              `<span>живе-е-а-т</span>`,
              `<span>вли́ја-а-т</span>`,
              `<span>пи́ј-а-т</span>`,
              `<span>пцу́ј-а-т</span>`,
            ],
          },
        ],
      },
    },
    {
      type: `grammar`,
      paragraph: true,
      content: {
        text: `У глаголов на <span>«-ие»</span> и <span>«-уе»</span> в формах 1-го л. ед. ч. и 3-го л. мн. ч. появляется <span>«j»</span>. 
        Глагол <span>знае</span> «знать» является исключением, в форме 1-го л. ед. ч. вместо <span>знаам</span> используется <span>знам</span>.`,
      },
    },
    {
      type: `grammar`,
      title: [`ОТРИЦАНИЕ`],
      content: {
        text: `В македонском языке отрицание практически всегда стоит перед глаголом. Например, предложение «Никола живет не здесь.» на 
        македонский язык следует перевести так: <span>Никола не живее тука</span>. В предложениях с опущенным глаголом, отрицание может
        стоять перед другой частью речи: <span>Живееш тука? - Не, не тука.</span> «Ты живешь здесь? - Нет, не здесь.»`,
      },
    },
    {
      type: `grammar`,
      subtitle: [`ВОПРОСИТЕЛЬНЫЕ ПРЕДЛОЖЕНИЯ`],
      content: {
        text: `Общие вопросы в македонском языке, как и в русском, могут быть оформлены только интонацией: `,
      },
    },
    {
      type: `example`,
      content: {
        words: [
          {
            mkd: `<span>На\u0301таша жи\u0301вее во Ско\u0301пjе?</span>`,
            ru: `Наташа живет в Скопье?`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Кроме того, вопрос может оформлятся вопросительным словом <span>да\u0301ли</span>, которое не переводится на русский язык
        и просто сигнализирует о том, что перед нами вопрос:`,
      },
    },
    {
      type: `example`,
      content: {
        words: [
          {
            mkd: `<span>Да\u0301ли На\u0301таша жи\u0301вее во Ско\u0301пjе?</span>`,
            ru: `Наташа живет в Скопье?`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Как и в русском языке, для выдиления отдельной части вопросительного предложения может использоваться вопросительная
        частица <span>ли</span>:`,
      },
    },
    {
      type: `example`,
      content: {
        words: [
          {
            mkd: `<span>На\u0301таша ли жи\u0301вее во Ско\u0301пjе?</span>`,
            ru: `Наташа живет ли в Скопье?`,
          },
          {
            mkd: `<span>Жи\u0301вее ли На\u0301таша во Ско\u0301пjе?</span>`,
            ru: `Живет ли Наташа в Скопье?`,
          },
          {
            mkd: `<span>Во Ско\u0301пjе ли жи\u0301вее На\u0301таша?</span>`,
            ru: `В Скопье ли живет Наташа?`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Общий вопрос может содержать отрицание. В этом случае используется или <span>не</span> + глагол, или конструкция
        <span>да не</span> + глагол:`,
      },
    },
    {
      type: `example`,
      content: {
        words: [
          {
            mkd: `<span>Не сте Маке\u0301донци?</span>`,
            ru: `Ви не македонцы?`,
          },
          {
            mkd: `<span>Да не сте Маке\u0301донци?</span>`,
            ru: `Не македонцы ли ви?`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Специальные вопросы начинаются с вопросительного слова. Вот некоторые из них <span>коj</span> «кто», <span>што</span> «что»,
        <span>каде</span> «где» и «куда», <span>кога</span> «когда», <span>како</span> «как», <span>колку</span> «сколько»,
        <span>зошто</span> «почему», <span>зашто</span> «зачем» и «почему», <span>чиj (чиjа, чие, чии)</span>
        «чей (чья, чьё, чьи)», <span>каков (каква, какво, какви)</span> «какой (какая, какое, какие по качеству)»,
        <span>коj (коjа, кое, кои)</span> «который (которая, которое, которые - какой из ряда других)»,
        <span>колкав (колкава, колкаво, колкави)</span> «какой (какая, какое, какие по размеру)»:
        `,
      },
    },
    {
      type: `example`,
      content: {
        words: [
          {
            mkd: `<span>Ка\u0301де жи\u0301вееш?</span>`,
            ru: `Где ты живешь?`,
          },
          {
            mkd: `<span>Од ка\u0301де сте?</span>`,
            ru: `От куда ви?`,
          },
          {
            mkd: `<span>Коj е то\u0301а?</span>`,
            ru: `Кто это?`,
          },
        ],
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Разделительные вопросы в македонском языке образуются при помощи частицы <span>нели:</span>
        `,
      },
    },
    {
      type: `example`,
      content: {
        words: [
          {
            mkd: `<span>Ма\u0301риjа е Ру\u0301синка, нели?</span>`,
            ru: `Мария русская, не так ли?`,
          },
          {
            mkd: `<span>Ма\u0301риjа не е Маке\u0301донка, нели?</span>`,
            ru: `Мария не македонка, не так ли?`,
          },
        ],
      },
    },
  ],
};

export default lesson1;
