import { alphabetTable } from "@/prisma/lessons/tables/lesson-1";
import { payAttention3 } from "@/prisma/lessons/pay-attention/lesson-1";

const lesson1 = {
  title: [`<span>Урок 1, Лекциjя 1</span>`],
  slug: "lesson-1",
  sections: [
    {
      type: "lecture",
      title: [`ЛЕКСИКА`, `<span>ЛЕКСИКА</span>`],
      content: {
        intro: {
          subtitle: ["ВВЕДЕНИЕ"],
          intro: `Македонский язык — южнославянский язык, литературная норма которого была кодифицирована только в 1945 году. 
          Долгое время судьбы македонцев были связаны с болгарами. Болгарский и македонский языки заметно отличаются от других южнославянских языков,
          что связывается с участием в так называемом Балканском языковом союзе, куда также входят греческий, албанский (утрата падежей у имен
          существительных и прилагательных, утрата инфинитива у глаголов и некоторые другие особенности). Несмотря на объединяющие черты,
          некоторые диалекты болгарского и македонского языков очень сильно отличаются друг от друга, вплоть до взаимного непонимания. После
          кодификации болгарского литературного языка, основанного на далеких от Македонии восточно-болгарских говорах, некоторые македонцы
          решили использовать этот письменный язык. Большая же часть решительно высказалась против, так как ситала себя отдельным народом.
          Литературный македонский язык был кодифицирован в 1945 году на базе центральных базоввых македонских говоров, на данный момент
          признается практически всеми лингвистами, кроме некоторых, настаивающих на том, что македонские говоры - это говоры болгарского языка,
          а македонский язык - искусственное образование. Такое мнение очень болезненно воспринимается македонцами, поэтому будьте осторожны!`,
        },
      },
    },
    {
      type: "phonetics",
      title: ["ФОНЕТИКА / ФОНЕТИКА"],
      content: {
        intro: {
          subtitle: ["АЛФАВИТ", "АЗБУКА"],
          text: `В македонском алфавите используется кириллица, поэтому многие буквы схожи с русскими, хотя есть отличия. 
          Всего в алфавите 31 буква.`,
        },
        text: `В македонском письме также используются диакритические знаки. 
          Знак апостофрофа (') используется в некоторых словах для обозначения звука среднего ряда среднего подъёма (звук шва) - звук,
          который мы произносим в первом слоге в русском слове молоко.
          В транскрипции мы будем обозначать его похожим по произношению (но не идентичным!) звуком [ы], например, <span>\u0301рж</span> [ырш] «рожь» .
          Гравис, знак обратного ударения, (') используется только в словах <span>и\u0301</span> [и] «ей» , <span>не\u0301</span> [нэ] «нас»,
          <span>с\u0301е</span> [сэ] «всё», для того чтобы отличить их от союза <span>и</span> [и] «и»,
          отрицание <span>не</span> [нэ] «не» и «нет» и возвратной частицы <span>се</span> [сэ].`,
      },
      ...alphabetTable.sections[0],
    },
    {
      type: "features",
      title: ["ОСОБЕННОСТИ ПРОИЗНОШЕНИЯ"],
      content: {
        text: `
        Согласные перед <span>«и», «е»</span> практически не смягчаются и произносятся намного тверже, чем в русском языке: 
        ср. македонское слово <span>де́ло</span> [дэ́ло] и русское слово «дело» [д'э́ло].
        
        В отличие от русского языка, безударные <span>«о», «е»</span> не редуцируются: <span>мле́ко</span> [млэ́ко] «молоко».
        
        Согласный <span>р</span> может быть слоговым, то есть выполнять функцию гласной. Обычно перед ним произносится звук шва,
        похожий на [ы] и [э], но в транскрипции он не указывается: 
        <span>смрт</span> [смрт] «смерть», <span>стр́вност</span> [стр́вност] «алчность».
        
        Звонкие согласные оглушаются перед глухими или в абсолютном конце слова: 
        <span>е́втин</span> [э́фтин] «дешёвый», <span>роб</span> [роп] «раб».
        
        Сочетание тс и некоторые другие сочетания согласных обычно упрощаются, как в русском языке:
        <span>бра́тски</span> [бра́цки] «братский», <span>и́счезне</span> [и́шчезне] «исчезнуть».
        `.trim(),
      },
    },
    {
      type: "accent",
      title: ["УДАРЕНИЕ"],
      content: {
        text: `
        В македонском языке ударение фиксированное - на третьем слоге от конца: <span>у\u0301чебник, уче\u0301бници</span>.
        Иногда ударение стоит на другом месте и имеет смыслоразличительную функцию:
        <span>годи\u0301нaва</span> <strong>этот год</strong> - <span>година\u0301ва</span> <strong>в этом году</strong>.
        В некоторых иностранных словах ударение стоит на других слогах, такие слова нужно запоминать: <span>коле\u0301га</span>
        «коллега», <span>ниво\u0301</span> «уровень»,
        все глаголы на - «ира» (<span>мини\u0301ра</span> «минировать»).
        
        Есть ряд случаев, когда несколько слов произносятся как одно фонетическое слово.
        
        Два слова обозначают одно понятие или название: <span>суво\u0301 грозjе</span> [суво\u0301_грозЙэ] «изюм».
        
        Определение + существительное: <span>стари\u0301 луг\u0301е</span> [стари\u0301_луг\u0301э] «старые люди»,
        <span>старите\u0301 луг\u0301е</span> [старите\u0301_луг\u0301э] «эти старые люди»,
        <span>мо\u0301j човек</span> [мо\u0301й_човэк] «мой человек»,
        <span>таа\u0301 жена</span> [таа\u0301_жэна] «эта женщина»,
        <span>долга у\u0301лица</span> [долга_у\u0301лица] «длинная улица».
        Исключения: на слова <span>е\u0301ден, не\u0301коj</span>
        ударение не переносится - <span>една же\u0301на</span> [эдна_жэ\u0301на] «одна женщина».
        
        Приветствие и прощание: <span>до виду\u0301вање</span> [до_виду\u0301ване] «до свиданья».
        
        Существительное + имя собственное: <span>цар Са\u0301муил</span> [цар_Са\u0301муил] «царь Самуил».
        
        Простое числительное + существительное: <span>два\u0301 дена</span> [два\u0301_дэна] «два дня».
        
        Некоторые предлоги в пространственном, временном значении или значении образа действия + существительное:
        <span>до\u0301 небо</span> [до\u0301_нэбо] «до неба».
        
        Предлог + полная форма местоимения: <span>бе\u0301з нас</span> [бэ\u0301з_нас] «без нас».
        
        Частица «не» + односложный/двусложный глагол: <span>не\u0301 можам</span> [нэ\u0301_можам] «не могу».
        
        Вопросительное слово + глагол: <span>што\u0301 сакаш</span> [што\u0301_сакаш] «что хочешь».
        
        Союз + знаменательная часть речи: <span>и\u0301 jас и ти\u0301</span> [и\u0301_йас_и_ти\u0301] «и я и ты».
        
        Существительное + краткая форма местоимения: <span>братуче\u0301тка ми</span> [братучэ\u0301тка_ми] «моя двоюродная сестра».
        
        Слова <span>еве, ете, ене</span> + краткая форма местоимения: <span>е\u0301ве ги</span> [э\u0301вэ_ги] «вот они».
        
        Глагол в повелительном наклонении + частица/частицы: <span>доне\u0301си го</span> [донэ\u0301си_го] «принеси его»,
        <span>донесите\u0301 ни го</span> [донесите\u0301_ни_го] «принесите нам его».
        
        Клитика (частица, не имеющая своего ударения) + знаменательная часть речи + клитика: <span>си му ре\u0301кол ли</span> [си_му_рэ\u0301кол_ли] «сказал ли ты ему».
        
        Отрицание + клитика + знаменательная часть речи: <span>не се\u0301 смеат</span> [нэ_сэ\u0301_смэат] «не смеются».
        
        Вопросительное слово + клитика + знаменательная часть речи: <span>коj ќе\u0301 оди</span> [кой_ке\u0301_оди] «кто пойдет».
        
        Знаменательная часть речи + клитика + знаменательная часть речи: <span>три\u0301 и пол</span> [три\u0301_и_пол] «три с половиной».`.trim(),
      },
    },
    {
      type: "exceptions",
      title: ["ИСКЛЮЧЕНИЯ"],
      content: {
        text: `
        Двусложный предлог + полная форма местоимения: <span>покра\u0301j нас</span> [покра\u0301й_нас] «мимо нас», по аналогии с
        <span>покра\u0301j мене</span> [покра\u0301й_мэнэ] «мимо меня».

        Двусложный предлог + односложное существительное: <span>покра\u0301j пат</span> [покра\u0301й_пат] «вдоль дороги».
        
        Отрицание + два кратких местоимения + односложный глагол: <span>не ми j\u0301 дал</span> [нэ_ми_я\u0301_дал] «не дал мне её».
        
        Вопросительное слово + два кратких местоимения + односложный глагол: <span>коj му j\u0301 дал</span> [кой_му_я\u0301_дал] «кто её ему дал».
        `.trim(),
      },
    },
    {
      type: "spelling",
      title: ["ПРАВОПИСАНИЕ"],
      content: {
        text: `
        Считается, что в македонском языкедействует фонетический принцип письма (слова пишутся так, как произносятся), но на самом деле
        правила немного сложнее. Чаще всего этот принцип применяется при ассимиляции по глухости/звонкости на стыках отдельных морфем:
        <span>ни\u0301зок</span> [ни\u0301зок] «низкий» и <span>ни\u0301ска</span> [ни\u0301ска] «низкая»,
        <span>бе\u0301збожник</span> [бэ\u0301збожник] «безбожник» и <span>бе\u0301сплатен</span> [бэ\u0301сплатэн] «безплатный»
        <span>бе\u0301гство</span> [бэ\u0301гство] «бегство» и <span>\u0301ршта</span> [ы\u0301ршта] «эта рожь». Ассимиляция по месту
        и способу образования обычно не отражается на письме: <span>гра\u0301дски</span> [гра\u0301цки] «городской»,
        <span>о\u0301тскокне</span> [о\u0301цкокнэ] «отпрыгнуть», <span>и\u0301счезне</span> [и\u0301шчэзнэ] «исчезнуть».

        В корнях и на стыках слов написание и произношение может не совподать: <span>од се\u0301ло</span> [от_сэ\u0301ло] «из села»,
        <span>вто\u0301р</span> [фто\u0301р] «второй».
        
        Между буквами <span>«и», «а»</span> всегда пишится буква <span>«j»</span> (иногда она не читается): <span>И\u0301лиjа</span> [И\u0301лйа],
        <span>специjа\u0301лен</span> [специа\u0301лэн].
        
        Две согласные буквы пишутся, если необходимо различить два омографа, а также в некоторых типов словоформ:
        <span>о\u0301ддели</span> [о\u0301ддэли] «отдели» и <span>о\u0301дели</span> [о\u0301дэли] «оделить».
        `.trim(),
      },
    },
    {
      type: "paragraph",
      content: {
        text: `
        Как вы уже, наверное, заметили, названия национальностей пишутся по-македонски с большой буквы: <span>И\u0301ван е Ру\u0301син.</span>
        «Иван русский». В тексте встречается более литиратурный союз <span>но</span>, в разговорной же речи чаще используется союз
        <span>а\u0301ма</span>. В разговорной речи часто можно также услышать слова <span>бо\u0301рдинг</span> «посадка» (в самолёт),
        <span>дjу\u0301ти фри шоп</span> «дьюти фри», <span>че\u0301к - ин</span> «регистрация на рейс», <span>ка\u0301рта</span> «билет»,
        <span>дору\u0301чкува</span> «завтракать», <span>се чеки\u0301ра</span> «регистрироваться» и «зарегистрироваться».
        `.trim(),
      },
    },

    {
      type: `grammar`,
      content: {
        text: `Личные местоимения в македонском языке используются намного реже, чем в русском - при логическом выделении.`,
      },
    },
    {
      type: `grammar`,
      verbToBe: true,
      title: [`ГЛАГОЛ`],
      subtitle: [`ГЛАГОЛ «БЫТЬ»`],
      content: {
        text: `В македонском языке нет инфинитива, поэтому в слове обычно указывается форма 3-го лица (<span>чека</span> ждать), но для глагола
      «быть» указывается форма 1-го лица единственного числа <span>сум</span>.`,
      },
    },
    {
      type: `grammar`,
      verbForms: true,
      content: {
        text: `Формы глагола «быть» в настоящем времени избегают позиции первого слова в предложении, фразе:`,
      },
    },

    {
      type: `grammar`,
      title: [`ВИД ГЛАГОЛА`],
      content: {
        text: `Как и в русском языке, в македонском глаголы бывают несовершенного вида, совершенного и двувидовые. Глаголы несовершенного
        вида отвечают на вопрос [что делать?] (<span>чи\u0301та</span> «читать»), глаголы совершенного вида - на вопрос [что сделать?]
      (<span>про\u0301чита</span> «прочитать»), двувидовые - [что (с)делать?] (<span>мини\u0301ра</span> «минировать»).`,
      },
    },
    {
      type: `grammar`,
      reflexiveVerbs: true,
      subtitle: [`ВОЗВРАТНЫЕ ГЛАГОЛЫ`],
      content: {
        text: `Как и в русском языке, в македонском глаголы делятся на невозвратные и возвратные: <span>ми\u0301е</span> «мыть» и 
        <span>се ми\u0301е</span> «мыться». Возвратная частица <span>се</span> обычно стоит перед глаголом (случаи исключения будут рассмотрены
        позднее). Обратите внимание, что возвратному русскому глаголу может соответствовать невозвратный македонский и наоборот. Например,
        невозвратными являются фазисные македонские глаголы <span>по\u0301чнува</span> «начинать» и «начинаться»,
        <span>по\u0301чне</span> «начать» и «начаться», <span>продо\u0301лжува</span> «продолжать» и «продолжаться»,
        <span>продо\u0301лжуви</span> «продолжить» и «продолжиться», <span>завр\u0301шува</span> «заканчивать» и «заканчиваться»
        <span>за\u0301врши</span> «закончить» и «закончиться»:`,
      },
    },

    {
      type: `grammar`,
      aClass: true,
      subtitle: [`СПРЯЖЕНИЕ ГЛАГОЛОВ В НАСТОЯЩЕМ ВРЕМЕНИ`],
      content: {
        text: `В македонском языке глаголы делятся на три класса в зависимости от тематического гласного, на который оканчивается глагол
        в форме 3-го лица единственного числа.`,
      },
    },
    {
      type: "pay-attention",
      title: ["ОБРАТИТЕ ВНИМАНИЕ!"],
      attention: true,
      content: { ...payAttention3 },
    },
    {
      type: `grammar`,
      paragraph: true,
      content: {
        text: `У глаголов на <span>«-ие»</span> и <span>«-уе»</span> в формах 1-го л. ед. ч. и 3-го л. мн. ч. появляется <span>«j»</span>. 
        Глагол <span>знае</span> «знать» является исключением, в форме 1-го л. ед. ч. вместо <span>знаам</span> используется <span>знам</span>.`,
      },
    },
    {
      type: `grammar`,
      title: [`ОТРИЦАНИЕ`],
      content: {
        text: `В македонском языке отрицание практически всегда стоит перед глаголом. Например, предложение «Никола живет не здесь.» на 
        македонский язык следует перевести так: <span>Никола не живее тука</span>. В предложениях с опущенным глаголом, отрицание может
        стоять перед другой частью речи: <span>Живееш тука? - Не, не тука.</span> «Ты живешь здесь? - Нет, не здесь.»`,
      },
    },
    {
      type: `grammar`,
      example3: true,
      subtitle: [`ВОПРОСИТЕЛЬНЫЕ ПРЕДЛОЖЕНИЯ`],
      content: {
        text: `Общие вопросы в македонском языке, как и в русском, могут быть оформлены только интонацией: `,
      },
    },

    {
      type: `grammar`,
      example4: true,
      content: {
        text: `Кроме того, вопрос может оформлятся вопросительным словом <span>да\u0301ли</span>, которое не переводится на русский язык
        и просто сигнализирует о том, что перед нами вопрос:`,
      },
    },

    {
      type: `grammar`,
      example5: true,
      content: {
        text: `Как и в русском языке, для выдиления отдельной части вопросительного предложения может использоваться вопросительная
        частица <span>ли</span>:`,
      },
    },
    {
      type: `grammar`,
      example6: true,
      content: {
        text: `Общий вопрос может содержать отрицание. В этом случае используется или <span>не</span> + глагол, или конструкция
        <span>да не</span> + глагол:`,
      },
    },
    {
      type: `grammar`,
      example7: true,
      content: {
        text: `Специальные вопросы начинаются с вопросительного слова. Вот некоторые из них <span>коj</span> «кто», <span>што</span> «что»,
        <span>каде</span> «где» и «куда», <span>кога</span> «когда», <span>како</span> «как», <span>колку</span> «сколько»,
        <span>зошто</span> «почему», <span>зашто</span> «зачем» и «почему», <span>чиj (чиjа, чие, чии)</span>
        «чей (чья, чьё, чьи)», <span>каков (каква, какво, какви)</span> «какой (какая, какое, какие по качеству)»,
        <span>коj (коjа, кое, кои)</span> «который (которая, которое, которые - какой из ряда других)»,
        <span>колкав (колкава, колкаво, колкави)</span> «какой (какая, какое, какие по размеру)»:
        `,
      },
    },
    {
      type: `grammar`,
      example8: true,
      content: {
        text: `Разделительные вопросы в македонском языке образуются при помощи частицы <span>нели:</span>
        `,
      },
    },
  ],
};

export default lesson1;
